{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=quorid;user=quorid;password=quorid_dev;"
  },
  "Jwt": {
    "Issuer": "quorid",
    "Audience": "quorid",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  },
  "Storage": {
    "Provider": "Local",
    "RootPath": "storage-data",
    "Bucket": "quorid-local",
    "Region": "us-east-1",
    "MaxFileSizeBytes": 52428800
  },
  "Anthropic": {
    "// NOTE": "Set Anthropic__ApiKey via env/user-secrets to enable Claude-backed AI; blank uses offline heuristics.",
    "ApiKey": "",
    "ClassifyModel": "claude-haiku-4-5",
    "ReasoningModel": "claude-sonnet-5"
  },
  "Database": {
    "MigrateOnStartup": false,
    "EnsureCreatedOnStartup": false
  }
}
