{
  "Jwt": {
    "// NOTE": "Development-only signing key. Set Jwt__SigningKey via env var or user-secrets in production.",
    "SigningKey": "dev-only-insecure-signing-key-change-me-please-0123456789abcdef"
  },
  "Database": {
    "EnsureCreatedOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
